spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/app
server.servlet.context-path=/app
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled= true
spring.devtools.restart.enabled=true